# xorg-bionic-android

app/: build.gradle
app/src/jni/: Android.mk  Application.mk  count  definitions.mk  run_x  xorg.conf
app/src/jni/DeviceTreeBuild/: Android.mk
app/src/jni/NdkBuild/: Android.mk
app/src/jni/NdkBuild/libEGL_hybris/: Android.mk  Makefile.am  config.h  configure.ac  egl.c  egl.pc.in
app/src/jni/expat/: Android.mk
app/src/jni/fontconfig-2.12.93/: Android.mk
app/src/jni/freetype/: Android.mk
app/src/jni/libX11-1.6.6/: Android.mk
app/src/jni/libX11-1.6.6/support/: mbtowc.c
app/src/jni/libXau-1.0.8/: Android.mk
app/src/jni/libXdmcp-1.1.2/: Android.mk
app/src/jni/libXfont2-2.0.3/: Android.mk
app/src/jni/libepoxy/: Android.mk
app/src/jni/libpciaccess-0.14/: Android.mk
app/src/jni/libpng/: Android.mk
app/src/jni/libuuid/: Android.mk
app/src/jni/libxcb-1.13/: Android.mk
app/src/jni/libxkbfile-1.0.9/: Android.mk
app/src/jni/libxshmfence-1.3/: Android.mk  config.h
app/src/jni/minzip/: Android.mk  DirUtil.c  DirUtil.h  Zip.c  Zip.h
app/src/jni/mtdev-1.1.5/: Android.mk
app/src/jni/native_app_glue/: Android.mk
app/src/jni/openssl/crypto/: Android.mk
app/src/jni/pixman/: Android.mk
app/src/jni/pixman/pixman/: Android.mk
app/src/jni/pthread-stubs-0.3/: Android.mk
app/src/jni/xf86-input-libdlinput/: Android.mk  config.h  dummy-input.c  dummy-input.h
app/src/jni/xf86-video-libandroid/: Android.mk  config.h
app/src/jni/xkbcomp-1.4.2/: Android.mk
app/src/jni/xorg-server-1.20.1/: Android.mk
app/src/main/: AndroidManifest.xml
(+56 files in other folders)
